

&mdash;  &#x2014;

&ndash;  &#x2013;

&ldquo;  &#x201C;

&rdquo;  &#x201D;

&lsquo;  &#x2018;

&rsquo;  &#x2019;

&hellip;  &#x2026;

&         &#x26;    [search for & + space, & + c and then replace with space and with c; ditto &!  &.  &,  ]

&c      &#x26;c

&acirc;  &#xE2;

&frac12;  &#xBD;

&frac14;  &#xBC;

&frac23;  &#x8532;

&frac34;    &#xBE;

&egrave;  	&#xE8;

&euml;  	&#xEB;

&agrave;  	&#xE0;

&sol;  &#x2F;

&ouml;  	&#xF6;

&auml;  &#xE4;

&iuml; &#xEF;

&aacute;  	&#xE1;

&eacute;  &#xE9;

&uacute;    	&#xFA;

&ecirc;      &#xEA;

&ocirc;  	&#xF4;

&ucirc;     &#xFB;

&dagger;  	&#8224;

&uuml;  	&#252;

&semi;      &#x3B;

&dollar;        &#x24;

&pound;     &#xa3;

&deg;       	&#xB0;

&ast;       &#x2a;

&amacr;     &#x101;

&nbsp;      &#xA0;
