
�

&mdash;  &#8212; &#x02014;

&ndash;  &#8211;  &#x02013;

&ldquo;  &#8220; &#x0201C;

&rdquo;  &#8221; &#x0201D;

&lsquo;  &#8216;  &#x02018;

&rsquo;  &#8217;  &#x02019;

&hellip;  &#8230; &#x02026;

&         &#38;    [search for & + space, and then replace with space]  &#x26;

&c      &#38;c



&frac12;  &#189;  	&#xbd;

&frac14;  &#188;  &#xbc;

&frac18;  &#8539;  &#x215B;

&frac23;  &#8532;  &#x2154;

&frac34;  &#190;  &#xbe;

&frac78; &#8542;  &#x215E;

&egrave;  	&#232;  &#x000E8;

&agrave;  	&#224;  &#x000E0;

&aacute;  	&#225;  &#x000E1;

&sol;  &#47;  &#x0002F;

&ouml;  	&#246;  &#x000F6;

&auml;  &#228;  &#x000E4;

&iuml; &#239;  &#x000EF;

&eacute;  &#233;  &#x000E9;

&acirc;  &#226;  &#x000E2;

&ocirc;  	&#244;  &#x000F4;

&ucirc;  &#251;  &#xFB;

&Acirc;  &#194;  &#xc2;

&Icirc;  &#206;  &#xce;

&dagger;  	&#8224;  &#x02020;


&ddagger  &#8225;   &#x02021;

&uuml;  	&#252;  &#x000FC;

&pound;   &#163;  &#x000A3;

&deg; &#176;  &#xB0;

&shy;  &#173  	&#xad; [soft hyphen]

&Agrave;  &#192;  &#xc0;



&copy;  &#169;  &#xa9;

&ugrave;  &#249;  &#x000F9;

&times;  &#215; &#xd7;

&ccedil;  &#231;  &#xe7;

&aelig;  &#230;  &#xe6;



&Uuml;  &#220;  &#xdc;


&emsp;  &#8195;  &#x02003;










